@using WebsiteBanHang.Models
@model List<GioHang>
@{
    ViewBag.Title = "DonHangHTML";
    Layout = "~/Views/Layout/Email.cshtml";
    int i = 1;
}



    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;background-color: #9ecdf5">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 2.5em; text-align: left;">
                                    <div class="text">

                                        <h1 style="color: white; font-family: cursive;">Sàn thương mại PhoneShop</h1>
                                        <h3 style="color: white; font-family: cursive;">Bạn có một đơn hàng mới!!</h3>
                                        <h5 style="color: white; font-family: cursive;">Đơn hàng sẽ được giao trong 5-7 ngày tới.</h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                            <th width="80%" style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px">Tên</th>
                            <th width="80%" style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px">Hình</th>
                            <th width="20%" style="text-align:right; padding: 0 2.5em; color: #000; padding-bottom: 20px">Giá</th>
                        </tr>
                        @foreach (var item in Model)
                        {
                            <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                                <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
                                    <span class="price" style="color: #000; font-size: 20px;">###NAME_@i</span>
                                </td>
                                <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                                    <div class="product-entry">
                                        <img src="###IMG_@i" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
                                        <div class="text">
                                            <a href= class="btn btn-success">
                                                Click vào để xem chi tiết đơn hàng
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
                                    <span class="price" style="color: #000; font-size: 20px;">###Gia_@i</span>
                                </td>
                            </tr>
                            i++;
                        }


                    </table>
                </tr><!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
            <table style="background-color: #9ecdf5" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr style="border: none;

            height: 40px;
            color:white;
            padding-bottom: 20px;
            text-align: center;">

                    <td height="40px" align="center">

                        <a href="#"
                           style="border: none; text-decoration: none; padding: 5px; color: #ddd ">

                            <i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="#"
                           style="border: none; text-decoration: none; padding: 5px; color: #ddd">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#"
                           style="border:none;
    text-decoration: none;
    padding: 5px; color:#ddd">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif;
           font-size:11px; line-height:18px;
           color:#999999;"
                        valign="top"
                        align="center">
                        <a href="#"
                           target="_blank"
                           style="color:#999999;
          text-decoration:underline;">PRIVACY STATEMENT</a>
                        | <a href="#" target="_blank"
                             style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a>
                        | <a href="#"
                             target="_blank"
                             style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                        © 2022 OriCute. All Rights Reserved.<br>
                        If you do not wish to receive any further
                        emails from us, please
                        <a href="#"
                           target="_blank"
                           style="text-decoration:none;
                         color:#999999;">unsubscribe</a>
                    </td>
                </tr>

            </table>

        </div>
    </center>

