# Number of terms = 2509
0	all
1	in
2	an
3	excellent
4	restaurant
5	highlighted
6	by
7	great
8	service,
9	a
10	unique
11	menu,
12	and
13	beautiful
14	setting.
15	the
16	only
17	redeeming
18	quality
19	of
20	was
21	that
22	it
23	very
24	inexpensive.
25	i
26	mortified.
27	disappointing
28	experience.
29	if
30	someone
31	orders
32	two
33	tacos
34	don't'
35	you
36	think
37	may
38	be
39	part
40	customer
41	service
42	to
43	ask
44	is
45	combo
46	or
47	ala
48	cart?
49	unfortunately,
50	we
51	must
52	have
53	hit
54	bakery
55	on
56	leftover
57	day
58	because
59	everything
60	ordered
61	stale.
62	we've
63	tried
64	like
65	this
66	place
67	but
68	after
69	10+
70	times
71	we're
72	done
73	with
74	them.
75	stopped
76	while
77	madison
78	for
79	ironman,
80	friendly,
81	kind
82	staff.
83	chipotle,
84	better.
85	ambience
86	wonderful
87	there
88	music
89	playing.
90	love
91	owner/chef,
92	his
93	one
94	authentic
95	japanese
96	cool
97	dude!
98	greedy
99	corporation
100	will
101	never
102	see
103	another
104	dime
105	from
106	me!
107	bit
108	too
109	sweet,
110	not
111	really
112	spicy
113	enough,
114	lacked
115	flavor.
116	they
117	brought
118	fresh
119	batch
120	fries
121	thinking
122	yay
123	something
124	warm
125	no!
126	fantastic
127	here.
128	sorry,
129	getting
130	food
131	here
132	anytime
133	soon
134	:(
135	bread
136	made
137	in-house!
138	know
139	how
140	make
141	them
142	avoid
143	at
144	cost!
145	guys
146	had
147	steaks,
148	our
149	steak
150	loving
151	son
152	who
153	has
154	best
155	worst
156	places
157	said
158	he's
159	ever
160	eaten.
161	been
162	going
163	since
164	2007
165	every
166	meal
167	awesome!!
168	perfect
169	night
170	were
171	in.
172	way
173	overpriced
174	mediocre
175	food.
176	waited
177	forty
178	five
179	minutes
180	vain.
181	during
182	late
183	bank
184	holiday
185	off
186	rick
187	steve
188	recommendation
189	loved
190	it.
191	deserves
192	no
193	stars.
194	fact
195	their
196	menu
197	worth
198	awesome
199	that.
200	appetizer
201	took
202	40
203	then
204	pizza
205	10
206	minutes.
207	poor
208	thats
209	being
210	nice.
211	liked
212	patio
213	outstanding.
214	come
215	back
216	time
217	i'm
218	vegas.
219	my
220	brother
221	law
222	works
223	mall
224	ate
225	same
226	day,
227	guess
228	what
229	he
230	sick
231	too.
232	go
233	gyros.
234	good
235	joint.
236	huge
237	portions
238	give
239	military
240	discount.
241	could
242	barely
243	stomach
244	meal,
245	didn't
246	complain
247	business
248	lunch.
249	just
250	don't
251	why
252	so
253	slow.
254	again
255	dining
256	place!
257	those
258	burgers
259	amazing.
260	cape
261	cod
262	ravoli,
263	chicken,with
264	cranberry...mmmm!
265	got
266	full
267	petty
268	fast.
269	overall,
270	service.
271	pleased
272	atmosphere.
273	del
274	taco
275	pretty
276	nasty
277	should
278	avoided
279	possible.
280	now
281	itself
282	peanut
283	sauce
284	tasty.
285	dont
286	phenomenal
287	food,
288	ambiance.
289	say
290	bye
291	your
292	tip
293	lady!
294	hot
295	dishes
296	are
297	hot,
298	cold
299	close
300	room
301	temp.i
302	watched
303	staff
304	prepare
305	bare
306	hands,
307	gloves.everything
308	deep
309	fried
310	oil.
311	coming
312	back.
313	duck
314	rare
315	pink
316	tender
317	inside
318	nice
319	char
320	outside.
321	chicken
322	ok,
323	beef
324	shoe
325	leather.
326	monster
327	eggs
328	favorite.
329	daily
330	specials
331	always
332	group.
333	service!
334	ambiance
335	isn't
336	much
337	thumbs
338	up....way
339	up.
340	eat,
341	reminds
342	me
343	little
344	mom
345	pop
346	shops
347	san
348	francisco
349	bay
350	area.
351	definitely
352	would
353	eat
354	again.
355	frozen
356	margaritas
357	sugary
358	taste.
359	selections
360	good.
361	awful
362	below
363	average.
364	bacon
365	wrapped
366	dates.
367	wasn't
368	bad
369	cause
370	it's
371	family
372	owned,
373	wanted
374	place.
375	beans.
376	steiners
377	dark
378	feels
379	bar.
380	down
381	note
382	ventilation
383	use
384	some
385	upgrading.
386	changing,
387	&
388	extremely
389	cooked
390	perfection
391	impeccable.
392	terrible.
393	recently
394	witnessed
395	her
396	management
397	towards
398	other
399	guests
400	as
401	well.
402	strike
403	2,
404	wants
405	rushed.
406	cashew
407	cream
408	bland
409	vegetables
410	undercooked.
411	husband
412	lunch
413	disappointed
414	slow
415	,
416	considering
417	served
418	3
419	people
420	servers
421	pace.
422	dressed
423	up
424	treated
425	rudely!
426	fantastic.
427	presentation
428	awful.
429	nothing
430	about
431	delicious
432	nyc
433	bagels,
434	cheese,
435	real
436	lox
437	capers
438	even.
439	promptly
440	greeted
441	seated.
442	least
443	40min
444	passed
445	between
446	us
447	ordering
448	arriving,
449	busy.
450	gooodd.
451	mexican
452	want
453	whole
454	bunch
455	interesting,
456	yet
457	meats
458	choose
459	from,
460	need
461	try
462	equally
463	reheated
464	wedges
465	soggy.
466	host
467	were,
468	lack
469	better
470	word,
471	bitches!
472	feel
473	more
474	college
475	cooking
476	course
477	than
478	high
479	class
480	best.
481	many
482	words
483	place,
484	does
485	first
486	can't
487	wait
488	until
489	next.
490	pros
491	:
492	large
493	seating
494	area/
495	bar
496	simple
497	drink
498	menu/
499	brick
500	oven
501	homemade
502	dough!
503	salad
504	vinegrette
505	baby
506	greens
507	hearts
508	palm.
509	bite,
510	hooked.
511	came
512	out
513	get
514	incredibly
515	fish,
516	prepared
517	care.
518	selection
519	probably
520	i've
521	seen
522	vegas.....there
523	none.
524	terrible!
525	where
526	pho
527	amazing!!
528	anyway,
529	do
530	there.
531	both
532	truly
533	unbelievably
534	good,
535	am
536	glad
537	went
538	pleasant
539	deal
540	honor
541	hut
542	coupons.
543	albondigas
544	soup
545	-
546	which
547	tasted
548	tomato
549	meatballs.
550	2
551	hours
552	either
553	pizzas
554	around
555	later
556	did!
557	i'll
558	sat
559	ten
560	finally
561	gave
562	left.
563	glance
564	lovely
565	cafe
566	ambiance,
567	clean,
568	friendly
569	great!!!!!!!!!!!!!!
570	pan
571	cakes
572	everyone
573	raving
574	taste
575	disaster
576	tailored
577	palate
578	six
579	year
580	old.
581	bartender
582	also
583	next
584	trip
585	out.
586	burger...
587	"gold
588	standard"
589	$17
590	burger
591	disappointed.
592	waitress
593	manager
594	friendly.
595	arrived
596	quickly!
597	friend
598	did
599	bloody
600	mary.
601	spend
602	money
603	else.
604	penne
605	vodka
606	excellent!
607	bother
608	enough..
609	actually.
610	today
611	relocated
612	still
613	impressed.
614	won't
615	back,
616	honest.
617	nutshell:
618	1)
619	restaraunt
620	smells
621	combination
622	dirty
623	fish
624	market
625	sewer.
626	breakfast
627	perpared
628	great,
629	giant
630	slices
631	toast,
632	lightly
633	dusted
634	powdered
635	sugar.
636	girlfriend's
637	veal
638	bad.
639	cant
640	wrong
641	any
642	tasteless.
643	damn
644	generic.
645	promise
646	disappoint.
647	vegas
648	cheated
649	wasting
650	eating
651	opportunity
652	rice
653	company.
654	food/service
655	while.
656	time,
657	let
658	alone
659	5
660	thing
661	added
662	gratuity
663	bill
664	party
665	larger
666	6
667	8,
668	expect
669	cheese
670	crisp
671	town.
672	clean
673	buffet
674	bellagio
675	far
676	anticipated.
677	can
678	assure
679	eclectic
680	selection.
681	gross.
682	experience
683	ever.
684	found
685	inch
686	long
687	piece
688	wire
689	salsa.
690	salmon
691	sashimi.
692	efficient.
693	super
694	helpful,
695	especially
696	when
697	bring
698	small
699	boys
700	baby!
701	sushi
702	lovers,
703	let's
704	honest
705	yama
706	!....the
707	owners
708	quit
709	soooooo
710	cheap
711	wrap
712	freaking
713	sandwich
714	papers
715	one!
716	asked
717	multiple
718	wine
719	list
720	ignored
721	hostess
722	myself.
723	buldogis
724	gourmet
725	dog
726	tell
727	thought
728	right
729	server
730	fantastic!
731	sit-down
732	together
733	few
734	friends.
735	order
736	vegetarian
737	dinner,
738	wide
739	array
740	options
741	from.
742	bachi
743	friend's
744	hilarious,
745	yummy
746	christmas
747	eve
748	dinner
749	remember
750	biggest
751	fail
752	entire
753	us.
754	tragedy
755	struck.
756	completely
757	grossed
758	price,
759	house
760	made.
761	trying
762	crust
763	(teeth
764	sore).
765	however,
766	recent
767	particular
768	location
769	elsewhere
770	dessert.
771	seriously
772	solid
773	kept
774	looking
775	become
776	35
777	minutes,
778	horrible
779	attitudes
780	customers,
781	talk
782	each
783	customers
784	enjoy
785	four
786	stars
787	guy
788	blue
789	shirt
790	vibe
791	letting
792	!
793	chipolte
794	ranch
795	dipping
796	sause
797	tasteless,
798	seemed
799	thin
800	watered
801	heat.
802	that's
803	right....the
804	red
805	velvet
806	cake.....ohhh
807	stuff
808	included
809	tastings
810	drinks,
811	jeff
812	above
813	beyond
814	expected.
815	chips
816	salsa
817	fresh.
818	perfect.
819	tater
820	tots
821	southwest.
822	enough
823	you,
824	dealing
825	world's
826	worst/annoying
827	drunk
828	people.
829	salads!
830	complaints!
831	fly
832	apple
833	juice..
834	fly!!!!!!!!
835	then,
836	hadn't
837	wasted
838	life
839	there,
840	poured
841	salt
842	wound
843	drawing
844	check.
845	brunch.
846	over
847	fried.
848	space
849	tiny,
850	elegantly
851	decorated
852	comfortable.
853	these
854	nicest
855	across.
856	rave
857	reviews
858	couldn't
859	here......what
860	disappointment!
861	healthy
862	ethic
863	take
864	sucks.
865	reading
866	please
867	similarly,
868	delivery
869	man
870	word
871	apology
872	45
873	late.
874	amazing!
875	tasty
876	texture
877	nasty.
878	evening
879	delicious!
880	cheesecurds
881	had!
882	couple
883	drinks
884	watch
885	sporting
886	events
887	walls
888	covered
889	tv's.
890	setting,
891	douchey
892	indoor
893	garden
894	tea
895	biscuits.
896	all,
897	ha
898	flop.
899	single
900	employee
901	ok
902	even
903	needed
904	water
905	refill
906	once
907	up!!
908	insults,
909	profound
910	deuchebaggery,
911	outside
912	smoke
913	break
914	serving
915	solidify
916	stay
917	away
918	shrimp
919	stir
920	noodles.
921	blanket
922	moz
923	top
924	cover
925	subpar
926	beer.
927	typical
928	fella
929	huevos
930	rancheros
931	look
932	appealing.
933	prices.
934	combos
935	burger,
936	fries,
937	beer
938	23
939	decent
940	deal.
941	chefs
942	job.
943	wife
944	loves
945	roasted
946	garlic
947	bone
948	marrow,
949	extra
950	marrow
951	go!
952	waiter
953	jerk.
954	lover
955	means.
956	sweet
957	potato
958	seasoned
959	yourself
960	favor
961	dish.
962	app!
963	overpriced,
964	consistent
965	boba,
966	overpriced!
967	consider
968	theft.
969	sitting
970	fairly
971	fast,
972	but,
973	ended
974	waiting
975	order,
976	30
977	before
978	arrived.
979	delish,
980	incredible
981	return.
982	ripped
983	banana
984	ripped,
985	petrified
986	seasonal
987	fruit
988	white
989	peach
990	puree.
991	must-stop
992	whenever
993	town
994	dropped
995	ball.
996	attentive,
997	providing
998	atmosphere.1
999	double
1000	cheeseburger
1001	patty
1002	falling
1003	apart
1004	(picture
1005	uploaded)
1006	yeah,
1007	1
1008	star
1009	rating
1010	third
1011	writing
1012	review.
1013	favorite
1014	shawarrrrrrma!!!!!!
1015	fine
1016	flair
1017	bartenders
1018	absolutely
1019	black
1020	eyed
1021	peas
1022	potatoes...
1023	unreal!
1024	disappointed!!
1025	dripping
1026	grease,
1027	mostly
1028	edible.
1029	absolutley
1030	summary,
1031	largely
1032	descriptions
1033	"yum
1034	yum
1035	sauce"
1036	"eel
1037	sauce",
1038	"spicy
1039	mayo"...well
1040	none
1041	rolls
1042	sauces
1043	wontons
1044	thin,
1045	thick
1046	chewy,
1047	almost
1048	melt
1049	mouth.
1050	spinach
1051	avocado
1052	salad;
1053	ingredients
1054	sad
1055	dressing
1056	literally
1057	zero
1058	find
1059	despicable,
1060	hella
1061	salty.
1062	han
1063	nan
1064	bouchon.
1065	dishes,
1066	best,
1067	great.
1068	started
1069	tuna
1070	sashimi
1071	brownish
1072	color
1073	obviously
1074	stinks
1075	here!
1076	paying
1077	$7.85
1078	looks
1079	kid's
1080	wienerschnitzel
1081	idea
1082	meal.
1083	flavor
1084	lacking.
1085	leave
1086	without
1087	either.
1088	final
1089	blow!
1090	waste
1091	money.
1092	price
1093	reasonable
1094	aren't
1095	ones
1096	scene
1097	restaurants
1098	it...definitely
1099	lost
1100	chip
1101	sad...
1102	count
1103	box
1104	12.
1105	flavorful
1106	amount
1107	overpriced.
1108	biscuits!!!
1109	boot,
1110	worries.
1111	visit
1112	hiro
1113	delight!
1114	maybe
1115	fare,
1116	twice
1117	average
1118	she
1119	quite
1120	although
1121	blame
1122	needs
1123	placed
1124	door.
1125	dollars
1126	elsewhere.
1127	grilled
1128	pizza,
1129	reminded
1130	legit
1131	italian
1132	pizza.
1133	anyways,
1134	filling
1135	pay
1136	more.
1137	ever,
1138	maria
1139	day.
1140	nice,
1141	tender.
1142	back!
1143	martini
1144	ever!
1145	bagels
1146	grocery
1147	store.
1148	review
1149	stars,
1150	editing
1151	one.
1152	.
1153	lordy,
1154	khao
1155	soi
1156	dish
1157	missed
1158	curry
1159	lovers!
1160	establishment!
1161	hard
1162	judge
1163	whether
1164	sides
1165	melted
1166	styrofoam
1167	fear
1168	sick.
1169	several
1170	past,
1171	hamburger.
1172	help.
1173	fondue,
1174	deliciously
1175	fry
1176	moist
1177	inside.
1178	it'll
1179	regular
1180	stop
1181	trips
1182	phoenix!
1183	sure
1184	dessert,
1185	pack
1186	to-go
1187	tiramisu
1188	cannoli
1189	die
1190	for.
1191	ri
1192	style
1193	calamari
1194	joke.
1195	plantains
1196	tasted.
1197	horrible.
1198	companions
1199	told
1200	me...everything
1201	spaghetti
1202	special
1203	whatsoever.
1204	restaurant.
1205	downright
1206	terrible
1207	you.
1208	hardly
1209	meat.
1210	i'd
1211	rather
1212	airline
1213	seriously.
1214	hell
1215	spends
1216	talking
1217	themselves
1218	me.
1219	attentive.
1220	wait.
1221	luck
1222	rude
1223	non-customer
1224	focused
1225	new
1226	management.
1227	(the
1228	bathroom
1229	door
1230	nice.)
1231	hated
1232	(coconut
1233	shrimp),
1234	friends
1235	meals,
1236	side
1237	greek
1238	tasty,
1239	pita
1240	hummus
1241	refreshing.
1242	decide!
1243	believe
1244	oysters
1245	were!
1246	experiencing
1247	underwhelming
1248	relationship
1249	parties
1250	person
1251	allergy
1252	warnings
1253	clue
1254	meals
1255	contain
1256	peanuts.
1257	spicier
1258	prefer
1259	way.
1260	great!
1261	subway,
1262	subway
1263	meet
1264	expectations.
1265	meat
1266	totally
1267	bland,
1268	overcooked
1269	charcoal
1270	thanks
1271	dylan
1272	t.
1273	:)
1274	tummy.
1275	downside
1276	plus,
1277	8
1278	bucks.
1279	boyfriend
1280	mediterranean
1281	fell
1282	love.
1283	seafood
1284	limited
1285	boiled
1286	crab
1287	legs
1288	impressive
1289	hasn't
1290	closed
1291	down.
1292	delicious!!!
1293	left
1294	frustrated.
1295	decided
1296	send
1297	looked
1298	verge
1299	having
1300	heart
1301	attack.
1302	reason
1303	fill
1304	binge
1305	drinking
1306	carbs
1307	stomach.
1308	highlights
1309	nigiri
1310	busy
1311	why.
1312	staying
1313	mirage.
1314	prices
1315	sound
1316	actual
1317	disappointing.
1318	bug
1319	showed
1320	given
1321	4
1322	sure,
1323	wall
1324	climbing
1325	kitchen.
1326	dinners.
1327	toro
1328	tartare
1329	cavier
1330	extraordinary
1331	thinly
1332	sliced
1333	wagyu
1334	truffle.
1335	ample
1336	say.
1337	disgrace.
1338	wouldn't
1339	really,
1340	rice,
1341	time.
1342	convenient,
1343	mgm!
1344	self
1345	proclaimed
1346	coffee
1347	cafe,
1348	wildly
1349	lastly,
1350	mozzarella
1351	sticks,
1352	ordered.
1353	used
1354	be,
1355	menus
1356	handed
1357	ladies
1358	listed.
1359	based
1360	sub-par
1361	received
1362	effort
1363	show
1364	gratitude
1365	group
1366	70+
1367	claimed
1368	handled
1369	beautifully.
1370	finish
1371	pricey
1372	lot!
1373	job
1374	handling
1375	rowdy
1376	table.
1377	quick
1378	roast
1379	good!
1380	neither
1381	burger.
1382	service:
1383	fan,
1384	you're
1385	folks.
1386	felt
1387	insulted
1388	disrespected,
1389	human
1390	that?
1391	dessert:
1392	panna
1393	cotta
1394	walked
1395	smelled
1396	old
1397	grease
1398	trap
1399	others
1400	eating.
1401	drive
1402	thru
1403	means
1404	half
1405	hour
1406	somehow
1407	end
1408	rude...
1409	apologize
1410	anything.
1411	different
1412	cut
1413	s
1414	well
1415	flavored.
1416	personally
1417	hummus,
1418	pita,
1419	baklava,
1420	falafels
1421	baba
1422	ganoush
1423	(it's
1424	amazing
1425	eggplant!).
1426	ago!
1427	100
1428	home.
1429	pleasure
1430	him.
1431	flavourful.
1432	awesome.
1433	tough
1434	short
1435	flavor!
1436	thus
1437	far,
1438	visited
1439	delicious,
1440	attentive
1441	personable
1442	deal!
1443	sample
1444	pizzas!
1445	located
1446	crystals
1447	shopping
1448	aria.
1449	*heart*
1450	life!
1451	(me)
1452	likes
1453	ice
1454	cold,
1455	case,
1456	colder.
1457	miss
1458	wish
1459	philadelphia!
1460	dry,
1461	brisket
1462	pulled
1463	pork.
1464	negligent
1465	unwelcome...
1466	suggest
1467	familiar,
1468	check
1469	chains,
1470	fan
1471	of,
1472	beat
1473	easily.
1474	care
1475	less...
1476	interior
1477	beautiful.
1478	last
1479	food!
1480	reasonably
1481	priced
1482	also!
1483	waited.
1484	hereas
1485	tribute
1486	event
1487	held
1488	night.
1489	happened.
1490	recommend
1491	others.
1492	live
1493	fridays
1494	blows.
1495	cocktails
1496	handmade
1497	delicious.
1498	possible
1499	they'd
1500	delicious!!
1501	awkward
1502	1.5lb
1503	cow
1504	3/4ths
1505	gristle
1506	fat.
1507	impressed
1508	strip
1509	steak.
1510	inflate,
1511	smaller
1512	grow
1513	rapidly!
1514	simply
1515	opened
1516	sandwich,
1517	impressed,
1518	parents
1519	most
1520	similar
1521	complaints
1522	silently
1523	hour...
1524	seriously?
1525	spot.
1526	serivce!
1527	shrimp-
1528	unwrapped
1529	(i
1530	1/2
1531	mile
1532	brushfire)
1533	cold.
1534	try,
1535	happy
1536	did.
1537	lot.
1538	ache
1539	rest
1540	plethora
1541	salads
1542	sandwiches,
1543	gets
1544	seal
1545	approval.
1546	tables
1547	lot
1548	workers
1549	helpful
1550	menu.
1551	expected
1552	amazing,
1553	quickly
1554	out,
1555	disappointment
1556	ensued.
1557	oh
1558	stale!
1559	onion
1560	rings
1561	had.
1562	main
1563	crowd
1564	older
1565	crowd,
1566	mid
1567	30s
1568	soggy
1569	summarize...
1570	incredible,
1571	nay,
1572	transcendant...
1573	brings
1574	joy
1575	memory
1576	pneumatic
1577	condiment
1578	dispenser.
1579	helped
1580	sexy
1581	mouth,
1582	outrageously
1583	flirting
1584	hottest
1585	party.
1586	sangria
1587	glass
1588	$12,
1589	ridiculous.
1590	hate
1591	things
1592	olives.
1593	lukewarm,
1594	power
1595	scallop,
1596	perfectly
1597	cooked.
1598	excellent.
1599	forever
1600	steak,
1601	sides,
1602	wine,
1603	desserts.
1604	bars
1605	vegas,
1606	recall
1607	charged
1608	tap
1609	water.
1610	batter
1611	ratio
1612	tenders
1613	unsatisfying.
1614	gross!
1615	fun
1616	chef.
1617	thirty
1618	seated
1619	(although
1620	vacant
1621	folks
1622	waiting).
1623	chinese
1624	mess
1625	gone.
1626	dine
1627	weekend
1628	not,
1629	low
1630	tolerance
1631	people,
1632	polite,
1633	wash
1634	otherwise!!
1635	caballero's
1636	week
1637	since!
1638	tigerlilly
1639	afternoon!
1640	round
1641	wrong:
1642	burned
1643	saganaki.
1644	sucked,
1645	sucked
1646	imagined.
1647	conclusion:
1648	meals.
1649	saving
1650	this!
1651	empty.
1652	classy/warm
1653	atmosphere,
1654	appetizers,
1655	succulent
1656	steaks
1657	(baseball
1658	steak!!!!!
1659	paid
1660	crazy
1661	crowds
1662	downtown
1663	juries,
1664	lawyers,
1665	court
1666	needless
1667	say,
1668	expensive.
1669	soon!
1670	"crumby"
1671	wow
1672	cashier
1673	wayyy
1674	wings,
1675	dessert
1676	feeling
1677	satisfied.
1678	buffets
1679	to.
1680	all.
1681	second
1682	three
1683	occasions
1684	medium
1685	well,
1686	bloodiest
1687	plate.
1688	fair
1689	*
1690	sour
1691	egg
1692	flower
1693	soups
1694	stars!
1695	satisfying
1696	inviting.
1697	seated,
1698	greatest
1699	moods.
1700	accident
1701	happier.
1702	def
1703	bowl
1704	said,
1705	mouths
1706	bellies
1707	pleased.
1708	tonight
1709	elk
1710	filet
1711	special...and
1712	sucked.
1713	inexpensive,
1714	boot!
1715	donut
1716	potatoes
1717	biscuit.
1718	soon.
1719	we'll
1720	done.
1721	portion
1722	huge!
1723	postinos,
1724	hope
1725	classic
1726	maine
1727	lobster
1728	roll
1729	arrives
1730	meh.
1731	them,
1732	poorly
1733	constructed.
1734	(just
1735	sat,
1736	sun.
1737	toasted
1738	occasional
1739	pats
1740	butter...
1741	mmmm...!
1742	rock
1743	casino
1744	before,
1745	step
1746	forward
1747	again!
1748	desserts
1749	strange.
1750	atmosphere
1751	see.
1752	leave.
1753	due
1754	20
1755	acknowledged,
1756	food...and
1757	forgetting
1758	things.
1759	receives
1760	appetizers!!!
1761	bathrooms
1762	decorated.
1763	its
1764	"real
1765	traditional
1766	hunan
1767	style".
1768	connoisseur
1769	difference
1770	certainly
1771	pho!
1772	kids
1773	play
1774	area
1775	nasty!
1776	cute.
1777	hits
1778	spot
1779	lacking
1780	quantity
1781	lighting
1782	set
1783	mood.
1784	nachos
1785	movies
1786	never,
1787	doughy
1788	flavorless.
1789	total
1790	waiter.
1791	delightful
1792	join
1793	club
1794	offers
1795	via
1796	email.
1797	buffet!!!
1798	fo
1799	style!!
1800	strip,
1801	go.
1802	thai
1803	accomodate
1804	vegan/veggie
1805	options.
1806	pale
1807	instead
1808	serves
1809	breakfast,
1810	$4.00.
1811	was.
1812	burrittos
1813	blah!
1814	jewel
1815	las
1816	exactly
1817	hoping
1818	nearly
1819	years
1820	living
1821	fiance
1822	middle
1823	away.
1824	boy
1825	sucker
1826	dry!!.
1827	min
1828	milkshake,
1829	chocolate
1830	milk.
1831	phoenix
1832	definately
1833	joey's
1834	voted
1835	valley
1836	readers
1837	magazine.
1838	hurry
1839	house,
1840	low-key,
1841	non-fancy,
1842	affordable
1843	prices,
1844	concept
1845	vanilla
1846	creamy
1847	smooth
1848	profiterole
1849	(choux)
1850	pastry
1851	enough.
1852	bisque
1853	lukewarm.
1854	positive
1855	note,
1856	provided
1857	pucks
1858	disgust,
1859	behind
1860	register.
1861	reviewer
1862	"you
1863	again."
1864	opinion
1865	entrees
1866	gc.
1867	owner
1868	work
1869	nobu,
1870	price.
1871	driving
1872	tucson!
1873	brunch
1874	fail.
1875	highly
1876	unprofessional
1877	loyal
1878	patron!
1879	bus
1880	hand
1881	rude.
1882	crepe
1883	delicate
1884	moist.
1885	weren't
1886	somewhat
1887	hopes
1888	grill,
1889	unfortunately
1890	flat,
1891	flat.
1892	have!
1893	apparently
1894	heard
1895	chewy.
1896	time!
1897	including
1898	massive
1899	meatloaf
1900	crispy
1901	wrap,
1902	delish
1903	burgers.
1904	rarely
1905	checked
1906	generous
1907	portion.
1908	food...
1909	veggitarian
1910	platter
1911	world!
1912	mixed
1913	mushrooms,
1914	yukon
1915	gold
1916	puree,
1917	corn
1918	beateous.
1919	turkey
1920	bland.
1921	enjoyed
1922	crema
1923	expanded;
1924	breakfast.
1925	experience!
1926	you'll
1927	leaves
1928	desired.
1929	rich
1930	accordingly.
1931	par
1932	denny's,
1933	disrespected.
1934	such
1935	surprised
1936	article
1937	read
1938	spices
1939	ribeye
1940	mesquite
1941	wings
1942	contained
1943	driest
1944	running
1945	carly's
1946	dirty-
1947	seat
1948	covers
1949	replenished
1950	plain
1951	yucky!!!
1952	weird
1953	owners.
1954	crawfish
1955	experience,
1956	belly
1957	hankering
1958	sushi.
1959	shower
1960	rinse,
1961	shower,
1962	unless
1963	mind
1964	nude
1965	see!
1966	station.
1967	venturing
1968	pork
1969	belly,
1970	return
1971	asking
1972	order.
1973	fucking
1974	small.
1975	mistake.
1976	grandmother
1977	table
1978	town,
1979	$35
1980	big
1981	plater.
1982	duo
1983	violinists
1984	playing
1985	songs
1986	requested.
1987	rated.
1988	here,
1989	caring
1990	teamwork
1991	professional
1992	degree.
1993	funny.
1994	ians
1995	haven't
1996	gone
1997	now!
1998	100%
1999	recommended!
2000	cannot
2001	unexperienced
2002	employees
2003	chickens
2004	heads
2005	off.
2006	performed.
2007	serve
2008	vinaigrette
2009	overall
2010	dish,
2011	waitresses
2012	amazing...rge
2013	fillet
2014	relleno
2015	plate
2016	immediately
2017	doing
2018	shots
2019	fireball
2020	it!
2021	sergeant
2022	pepper
2023	auju
2024	omelets
2025	for!
2026	flavorless
2027	describing
2028	tepid
2029	voodoo
2030	pasta
2031	gluten
2032	free
2033	ago.
2034	visit,
2035	salad.
2036	car
2037	15
2038	acknowledged.
2039	interesting
2040	decor.
2041	7
2042	hawaiian
2043	breeze,
2044	mango
2045	magic,
2046	pineapple
2047	delight
2048	smoothies
2049	they're
2050	spring
2051	try.
2052	reasonable,
2053	flavors
2054	on,
2055	home
2056	made,
2057	slaw
2058	drenched
2059	mayo.
2060	rotating
2061	beers
2062	highlight
2063	chef
2064	(even
2065	pictures
2066	him).
2067	worst.
2068	lived
2069	1979
2070	(and
2071	last)
2072	stepped
2073	foot
2074	into
2075	privileged
2076	working/eating
2077	weak,
2078	people!
2079	appetite
2080	instantly
2081	waaaaaayyyyyyyyyy
2082	rated
2083	saying.
2084	"mains,"
2085	uninspired.
2086	poisoning
2087	buffet.
2088	omg,
2089	delicioso!
2090	experienced
2091	frenchman.
2092	exceeding
2093	dreamed
2094	of.
2095	proven
2096	dead
2097	bar,
2098	fast
2099	suck,
2100	wait,
2101	correction,
2102	heimer
2103	crostini
2104	mom's
2105	multi-grain
2106	pumpkin
2107	pancakes
2108	pecan
2109	butter
2110	fluffy,
2111	exceptional
2112	reviews.
2113	bbq,
2114	lighter
2115	pricing
2116	public
2117	ways.
2118	tasty!
2119	bucks
2120	head,
2121	ground,
2122	large,
2123	smeared,
2124	been-stepped-in-and-tracked-everywhere
2125	pile
2126	green
2127	bird
2128	poop.
2129	disgusting!
2130	high-quality
2131	caesar
2132	unbelievable
2133	bargain!
2134	outstanding
2135	update.....went
2136	goat
2137	skimp
2138	tartar.
2139	sandwich.
2140	restaurant,
2141	establishment.
2142	owner's
2143	people.!
2144	iced
2145	tea.
2146	fs
2147	breakfast/lunch.
2148	drive.
2149	lots
2150	kiddos!
2151	attention
2152	ignore
2153	known
2154	excalibur,
2155	common
2156	sense.
2157	shocked
2158	signs
2159	indicate
2160	cash
2161	only.
2162	thoroughly
2163	disappointed!
2164	always,
2165	compliments
2166	block
2167	besides
2168	costco's.
2169	$3
2170	paid.
2171	(it
2172	either)
2173	also,
2174	building
2175	freezing
2176	yellowtail
2177	carpaccio
2178	mouth
2179	ourselves.
2180	hardest
2181	decision...
2182	honestly,
2183	m's
2184	supposed
2185	(amazing).
2186	hands-down
2187	metro
2188	flavorful.
2189	hopefully
2190	bodes
2191	cook
2192	visit.
2193	shouldn't
2194	eggs.
2195	dirt.
2196	doubt
2197	value,
2198	forth
2199	times,
2200	"are
2201	helped?"
2202	sals
2203	amazing!!!!!!!!!!!!!!!!!!!
2204	trimmed
2205	incredible.
2206	months
2207	later,
2208	returned
2209	prompt.
2210	refried
2211	beans
2212	dried
2213	crusty
2214	-my
2215	correct.
2216	gotten
2217	services
2218	seems
2219	neat;
2220	trippy,
2221	fav
2222	disgusted
2223	hair.
2224	90%
2225	thing.
2226	jamaican
2227	mojitos
2228	sadly,
2229	gordon
2230	ramsey's
2231	shall
2232	sharply
2233	guest
2234	treat.
2235	point
2236	finger
2237	item
2238	me,
2239	google
2240	imagine
2241	smashburger
2242	honeslty
2243	fresh.)
2244	though!
2245	indian
2246	naan
2247	pine
2248	nut
2249	world.
2250	eat!
2251	pasta,
2252	/hand
2253	pastas
2254	satifying
2255	noca.
2256	company
2257	better!
2258	eaten
2259	butter,
2260	bits
2261	top....very
2262	original
2263	realized
2264	overcooked?
2265	atrocious
2266	"hello,
2267	you."
2268	stupid
2269	regular.
2270	joint
2271	clean.
2272	very,
2273	sad.
2274	mussels
2275	reduction,
2276	tender,
2277	macarons
2278	insanely
2279	luke
2280	warm,
2281	sever
2282	overwhelmed.
2283	fun.
2284	getting.
2285	third,
2286	offered
2287	bites
2288	refused
2289	anymore.
2290	eew...
2291	complete
2292	overhaul.
2293	reasonable.
2294	customize
2295	you'd
2296	like,
2297	usual
2298	eggplant
2299	bean
2300	fry,
2301	twice.
2302	letdown,
2303	camelback
2304	shop
2305	cartel
2306	coffee.
2307	swung
2308	deeply
2309	disappointing!!!
2310	bamboo
2311	shoots
2312	hole
2313	street
2314	tacos,
2315	put
2316	plastic
2317	containers
2318	opposed
2319	cramming
2320	paper
2321	takeout
2322	boxes.
2323	side,
2324	special.
2325	though
2326	overwhelmed
2327	needs,
2328	stayed
2329	end.
2330	perhaps
2331	caught
2332	judging
2333	reviews,
2334	inspired
2335	outta
2336	diverse,
2337	priced.
2338	nargile
2339	horrible,
2340	says
2341	hi
2342	genuinely
2343	enthusiastic
2344	mac
2345	hungry,
2346	stuffed!
2347	bruschetta
2348	devine.
2349	lil
2350	tapas
2351	fuzzy
2352	concern
2353	mellow
2354	mushroom.
2355	pissd.
2356	stood
2357	begin
2358	awkwardly
2359	lemon
2360	raspberry
2361	cocktail
2362	sushi,
2363	kabuki
2364	over-priced,
2365	over-hip
2366	under-services.
2367	regularly,
2368	par,
2369	strawberry
2370	tea,
2371	giving
2372	now.
2373	wow...
2374	rubber
2375	ahead
2376	under
2377	warmer.
2378	stretch
2379	imagination.
2380	delights,
2381	breaks
2382	front
2383	starving.
2384	though.
2385	attack
2386	grill
2387	flat-lined
2388	excuse
2389	worse
2390	humiliated
2391	worker
2392	me..bunch
2393	name
2394	callings.
2395	managed
2396	blandest
2397	preparing
2398	cuisine.
2399	rolled
2400	eyes
2401	stayed...
2402	despite
2403	rate
2404	businesses,
2405	actually
2406	star.
2407	$20,
2408	wrong.
2409	beauty,
2410	cute,
2411	quaint,
2412	simple,
2413	"ya'all".
2414	level
2415	perfect,
2416	spice
2417	over-whelm
2418	soup.
2419	sooooo
2420	good!!
2421	modern
2422	hip,
2423	maintaining
2424	touch
2425	coziness.
2426	lady
2427	caterpillar
2428	croutons
2429	plus.
2430	times.
2431	mean
2432	famous
2433	terrible!?!
2434	officially
2435	waiter,
2436	bloddy
2437	mary's
2438	coming.
2439	no,
2440	strangers
2441	hair
2442	angry
2443	pho.
2444	informative.
2445	better,
2446	dedicated
2447	boba
2448	spots,
2449	jenni
2450	sticks
2451	around.
2452	recommended.
2453	sunday
2454	we'd
2455	sunglasses
2456	killer
2457	chai
2458	latte.
2459	neighborhood
2460	gem
2461	!!!
2462	surprise!
2463	service-check!
2464	underwhelming,
2465	ninja
2466	disbelief,
2467	qualified
2468	version
2469	foods
2470	greasy,
2471	unhealthy
2472	boring.
2473	furthermore,
2474	operation
2475	website!
2476	drag
2477	establishment
2478	attached
2479	gas
2480	station,
2481	sign.
2482	would've
2483	godfathers
2484	hands
2485	restaurant!
2486	problem
2487	charge
2488	$11.99
2489	bigger
2490	sub
2491	(which
2492	vegetables).
2493	madhouse.
2494	ryan's
2495	edinburgh
2496	revisiting.
2497	light
2498	summer.
2499	english
2500	muffin
2501	untoasted.
2502	beef,
2503	right.
2504	north
2505	scottsdale...
2506	disagree
2507	fellow
2508	yelpers,
