<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d016a2a59a349b9b81ddddab5ab0058" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="luanvanModel.BinhLuan" Width="1.5" PointX="18" PointY="33.875" />
        <EntityTypeShape EntityType="luanvanModel.Chat" Width="1.5" PointX="15.75" PointY="29.5" />
        <EntityTypeShape EntityType="luanvanModel.ChatwithShop" Width="1.5" PointX="15.75" PointY="33.5" />
        <EntityTypeShape EntityType="luanvanModel.ChiTietDonDatHang" Width="1.5" PointX="12.75" PointY="29.125" />
        <EntityTypeShape EntityType="luanvanModel.ChiTietFlashSale" Width="1.5" PointX="15" PointY="37.5" />
        <EntityTypeShape EntityType="luanvanModel.ChiTietGiamGia" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="luanvanModel.ChiTietMatHangKinhDoanh" Width="1.5" PointX="17.75" PointY="39.375" />
        <EntityTypeShape EntityType="luanvanModel.DiaChi" Width="1.5" PointX="10.5" PointY="29.375" />
        <EntityTypeShape EntityType="luanvanModel.DonDatHang" Width="1.5" PointX="7.5" PointY="27.75" />
        <EntityTypeShape EntityType="luanvanModel.FlashSale" Width="1.5" PointX="12.75" PointY="42.875" />
        <EntityTypeShape EntityType="luanvanModel.GiamGia" Width="1.5" PointX="10.5" PointY="17.625" />
        <EntityTypeShape EntityType="luanvanModel.HangThanhVien" Width="1.5" PointX="8.25" PointY="18" />
        <EntityTypeShape EntityType="luanvanModel.Huyen" Width="1.5" PointX="3" PointY="31.75" />
        <EntityTypeShape EntityType="luanvanModel.KichCo" Width="1.5" PointX="15" PointY="44.25" />
        <EntityTypeShape EntityType="luanvanModel.loaiSanPham" Width="1.5" PointX="10.5" PointY="43.75" />
        <EntityTypeShape EntityType="luanvanModel.LoaiThanhVien" Width="1.5" PointX="8.25" PointY="24.125" />
        <EntityTypeShape EntityType="luanvanModel.MatHangKinhDoanh" Width="1.5" PointX="8.25" PointY="35.125" />
        <EntityTypeShape EntityType="luanvanModel.NhaCungCap" Width="1.5" PointX="10.5" PointY="46.75" />
        <EntityTypeShape EntityType="luanvanModel.NhaSanXuat" Width="1.5" PointX="10.5" PointY="41" />
        <EntityTypeShape EntityType="luanvanModel.PhieuNhapHang" Width="1.5" PointX="15" PointY="41.5" />
        <EntityTypeShape EntityType="luanvanModel.SanPham" Width="1.5" PointX="12.75" PointY="34.5" />
        <EntityTypeShape EntityType="luanvanModel.Shipper" Width="1.5" PointX="7.5" PointY="38.5" />
        <EntityTypeShape EntityType="luanvanModel.Shop" Width="1.5" PointX="10.5" PointY="34" />
        <EntityTypeShape EntityType="luanvanModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="luanvanModel.ThanhVien" Width="1.5" PointX="10.5" PointY="22" />
        <EntityTypeShape EntityType="luanvanModel.ThongBaoDH" Width="1.5" PointX="12.75" PointY="25.875" />
        <EntityTypeShape EntityType="luanvanModel.Tinh" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="luanvanModel.TinhTrangGiaoHang" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="luanvanModel.TraLoiBinhLuan" Width="1.5" PointX="20.25" PointY="28" />
        <EntityTypeShape EntityType="luanvanModel.VideoQC" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="luanvanModel.Xa" Width="1.5" PointX="5.25" PointY="38.25" />
        <AssociationConnector Association="luanvanModel.FK__BinhLuan__MaCTDD__4A0EDAD1" />
        <AssociationConnector Association="luanvanModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="luanvanModel.FK_TraLoiBinhLuan_BinhLuan" />
        <AssociationConnector Association="luanvanModel.FK__Chat__MaShop__7CC17C3E" />
        <AssociationConnector Association="luanvanModel.FK__Chat__MaThanhVie__7BCD5805" />
        <AssociationConnector Association="luanvanModel.FK__Chat__MaShop__65540701" />
        <AssociationConnector Association="luanvanModel.FK__Chat__MaThanhVie__66482B3A" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietDo__MaKic__000FBCD9" />
        <AssociationConnector Association="luanvanModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="luanvanModel.FK_ChiTietDonDatHangtoDonDatHang" />
        <AssociationConnector Association="luanvanModel.FK_DonDatHang_ChiTietDonDatHang" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietFl__MaSal__19232161" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietFl__MaSho__1236F807" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietFla__MaSP__1A17459A" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietGi__MaGia__673F4B05" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietGi__MaTha__68336F3E" />
        <AssociationConnector Association="luanvanModel.FK__DonDatHan__MaGia__2E7E30FA" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietMa__MaLSP__457FFB35" />
        <AssociationConnector Association="luanvanModel.FK__ChiTietMa__MaMat__42A38E8A" />
        <AssociationConnector Association="luanvanModel.FK__DiaChi__MaHuyen__44E33EBC" />
        <AssociationConnector Association="luanvanModel.FK__DiaChi__MaThanhV__46CB872E" />
        <AssociationConnector Association="luanvanModel.FK__DiaChi__MaTinh__43EF1A83" />
        <AssociationConnector Association="luanvanModel.FK__DiaChi__MaXa__45D762F5" />
        <AssociationConnector Association="luanvanModel.FK__DonDatHan__MaShi__6A4E919F" />
        <AssociationConnector Association="luanvanModel.FK__DonDatHan__MaSho__75435199" />
        <AssociationConnector Association="luanvanModel.FK__ThongBaoDH__MaDH__44C5A530" />
        <AssociationConnector Association="luanvanModel.FK_DonDatHang_Huyen" />
        <AssociationConnector Association="luanvanModel.FK_DonDatHang_ThanhVien" />
        <AssociationConnector Association="luanvanModel.FK_DonDatHang_Tinh" />
        <AssociationConnector Association="luanvanModel.FK_DonDatHang_TTGiaoHang" />
        <AssociationConnector Association="luanvanModel.FK_DonDatHang_Xa" />
        <AssociationConnector Association="luanvanModel.FK__GiamGia__MaHangT__00B07205" />
        <AssociationConnector Association="luanvanModel.FK__Shop__MaHuyen__002AF460" />
        <AssociationConnector Association="luanvanModel.FK_HuyentoXa" />
        <AssociationConnector Association="luanvanModel.FK_ThanhVientoHuyen" />
        <AssociationConnector Association="luanvanModel.FK_TinhtoHuyen" />
        <AssociationConnector Association="luanvanModel.FK__KichCo__MaSP__08038257" />
        <AssociationConnector Association="luanvanModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="luanvanModel.FK__Shipper__MaLTV__695A6D66" />
        <AssociationConnector Association="luanvanModel.FK_ThanhVien_ToTable" />
        <AssociationConnector Association="luanvanModel.FK__Shop__MaMatHang__4397B2C3" />
        <AssociationConnector Association="luanvanModel.FK__SanPham__MaNCC__5815436A" />
        <AssociationConnector Association="luanvanModel.FK__SanPham__MaNSX__57211F31" />
        <AssociationConnector Association="luanvanModel.FK__PhieuNhapH__MaSP__31D52E52" />
        <AssociationConnector Association="luanvanModel.FK_SanPham_Shop" />
        <AssociationConnector Association="luanvanModel.FK__Shipper__MaXa__6866492D" />
        <AssociationConnector Association="luanvanModel.FK__Shop__MaTinh__7F36D027" />
        <AssociationConnector Association="luanvanModel.FK__Shop__MaXa__011F1899" />
        <AssociationConnector Association="luanvanModel.FK__ThongBaoDH__MaTV__5C9D2EC1" />
        <AssociationConnector Association="luanvanModel.FK_ThanhVientoTinh" />
        <AssociationConnector Association="luanvanModel.FK_ThanhVientoXa" />
        <AssociationConnector Association="luanvanModel.FK_TraLoiBinhLuan_ThanhVien" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>