<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e15a61bbb74b64b45ccda9a8fb4e3e" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="QuanLyBanHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.BinhLuan" Width="1.5" PointX="21" PointY="22.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Chat" Width="1.5" PointX="12.75" PointY="24.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChatwithShop" Width="1.5" PointX="15.75" PointY="15.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietDonDatHang" Width="1.5" PointX="18" PointY="23.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietFlashSale" Width="1.5" PointX="9.75" PointY="14.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietGiamGia" Width="1.5" PointX="18.75" PointY="19.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ChiTietPhieuNhap" Width="1.5" PointX="18" PointY="26.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DiaChi" Width="1.5" PointX="15.75" PointY="19.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.DonDatHang" Width="1.5" PointX="12.75" PointY="18.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.FlashSale" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.GiamGia" Width="1.5" PointX="16.5" PointY="11.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Huyen" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.KhachHang" Width="1.5" PointX="12.75" PointY="15.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.loaiSanPham" Width="1.5" PointX="13.5" PointY="34" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.LoaiThanhVien" Width="1.5" PointX="8.25" PointY="24.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaCungCap" Width="1.5" PointX="13.5" PointY="28" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.NhaSanXuat" Width="1.5" PointX="13.5" PointY="31.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.PhieuNhap" Width="1.5" PointX="15.75" PointY="31.875" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.SanPham" Width="1.5" PointX="15.75" PointY="23.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Shop" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Tinh" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.TinhTrangGiaoHang" Width="1.5" PointX="10.5" PointY="25.25" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ThanhVien" Width="1.5" PointX="10.5" PointY="18.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.TraLoiBinhLuan" Width="1.5" PointX="23.25" PointY="20.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Xa" Width="1.5" PointX="5.25" PointY="22.5" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_BinhLuan_TThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_TraLoiBinhLuan_BinhLuan" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Chat_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Chat_ThanhVien1" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChatwithS__MaSho__1492AB17" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChatwithS__MaTha__1586CF50" />
        <AssociationConnector Association="QuanLyBanHangModel.ChiTietDonDatHangtoDonDatHang" />
        <AssociationConnector Association="QuanLyBanHangModel.DonDatHang_ChiTietDonDatHang" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietFl__MaSal__19232161" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietFl__MaSho__1236F807" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietFla__MaSP__1A17459A" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietGi__MaGia__673F4B05" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__ChiTietGi__MaTha__68336F3E" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__DiaChi__MaHuyen__44E33EBC" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__DiaChi__MaTinh__43EF1A83" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__DiaChi__MaThanhV__46CB872E" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__DiaChi__MaXa__45D762F5" />
        <AssociationConnector Association="QuanLyBanHangModel.DonDatHang_Huyen" />
        <AssociationConnector Association="QuanLyBanHangModel.DonDatHang_Tinh" />
        <AssociationConnector Association="QuanLyBanHangModel.DonDatHang_TTGiaoHang" />
        <AssociationConnector Association="QuanLyBanHangModel.DonDatHang_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel.DonDatHang_Xa" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__DonDatHan__MaSho__75435199" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Shop__MaHuyen__002AF460" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_HuyentoXa" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_TinhtoHuyen" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVientoHuyen" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_KhachHang_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVien_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_PhieuNhap_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_NhaSanXuat" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_SanPham_Shop" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Shop__MaTinh__7F36D027" />
        <AssociationConnector Association="QuanLyBanHangModel.FK__Shop__MaXa__011F1899" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVientoTinh" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ThanhVientoXa" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_TraLoiBinhLuan_ThanhVien" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>