<!-- CSS Reset : END -->
<!-- Progressive Enhancements : BEGIN -->
<style>

    .primary {
        background: #17bebb;
    }

    .bg_white {
        background: #ffffff;
    }

    .bg_light {
        background: #f7fafa;
    }

    .bg_black {
        background: #000000;
    }

    .bg_dark {
        background: rgba(0,0,0,.8);
    }

    .email-section {
        padding: 2.5em;
    }

    /*BUTTON*/
    .btn {
        padding: 10px 15px;
        display: inline-block;
    }

        .btn.btn-primary {
            border-radius: 5px;
            background: #17bebb;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .btn.btn-black-outline {
            border-radius: 0px;
            background: transparent;
            border: 2px solid #000;
            color: #000;
            font-weight: 700;
        }

    .btn-custom {
        color: rgba(0,0,0,.3);
        text-decoration: underline;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Work Sans', sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
    }

    body {
        font-family: 'Work Sans', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.4);
    }

    a {
        color: #17bebb;
    }

    table {
    }
    /*LOGO*/

    .logo h1 {
        margin: 0;
    }

        .logo h1 a {
            color: #17bebb;
            font-size: 24px;
            font-weight: 700;
            font-family: 'Work Sans', sans-serif;
        }

    /*HERO*/
    .hero {
        position: relative;
        z-index: 0;
    }

        .hero .text {
            color: rgba(0,0,0,.3);
        }

            .hero .text h2 {
                color: #000;
                font-size: 34px;
                margin-bottom: 15px;
                font-weight: 300;
                line-height: 1.2;
            }

            .hero .text h3 {
                font-size: 24px;
                font-weight: 200;
            }

            .hero .text h2 span {
                font-weight: 600;
                color: #000;
            }


    /*PRODUCT*/
    .product-entry {
        display: block;
        position: relative;
        float: left;
        padding-top: 20px;
    }

        .product-entry .text {
            width: calc(100% - 125px);
            padding-left: 20px;
        }

            .product-entry .text h3 {
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .product-entry .text p {
                margin-top: 0;
            }

        .product-entry img, .product-entry .text {
            float: left;
        }

    ul.social {
        padding: 0;
    }

        ul.social li {
            display: inline-block;
            margin-right: 10px;
        }

    /*FOOTER*/

    .footer {
        border-top: 1px solid rgba(0,0,0,.05);
        color: rgba(0,0,0,.5);
    }

        .footer .heading {
            color: #000;
            font-size: 20px;
        }

        .footer ul {
            margin: 0;
            padding: 0;
        }

            .footer ul li {
                list-style: none;
                margin-bottom: 10px;
            }

                .footer ul li a {
                    color: rgba(0,0,0,1);
                }


    @media screen and (max-width: 500px) {
    }
</style>
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <title></title>
</head>


<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;background-color: #9ecdf5">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 2.5em; text-align: left;">
                                    <div class="text">

                                        <h1 style="color: white; font-family: cursive;">Sàn thương mại Ori Cute</h1>
                                        <h3 style="color: white; font-family: cursive;">Bạn có một đơn hàng mới!!</h3>
                                        <h5 style="color: white; font-family: cursive;">Đơn hàng sẽ được giao trong 5-7 ngày tới.</h5>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                            <th width="80%" style="text-align:left; padding: 0 2.5em; color: #000; padding-bottom: 20px">Item</th>
                            <th width="20%" style="text-align:right; padding: 0 2.5em; color: #000; padding-bottom: 20px">Price</th>
                        </tr>
                        <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                            <td valign="middle" width="80%" style="text-align:left; padding: 0 2.5em;">
                                <div class="product-entry">
                                    <img src="~/Content/images/b1.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin-bottom: 20px; display: block;">
                                    <div class="text">
                                        <a href= class="btn btn-success">
                                            Click vào để xem chi tiết đơn hàng
                                        </a>
                                    </div>
                                </div>
                            </td>
                            <td valign="middle" width="20%" style="text-align:left; padding: 0 2.5em;">
                                <span class="price" style="color: #000; font-size: 20px;">###Gia</span>
                            </td>
                        </tr>


                    </table>
                </tr><!-- end tr -->
                <!-- 1 Column Text + Button : END -->
            </table>
            <table style="background-color: #9ecdf5" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr style="border: none;

            height: 40px;
            color:white;
            padding-bottom: 20px;
            text-align: center;">

                    <td height="40px" align="center">

                        <a href="#"
                           style="border: none; text-decoration: none; padding: 5px; color: #ddd ">

                            <i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="#"
                           style="border: none; text-decoration: none; padding: 5px; color: #ddd">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#"
                           style="border:none;
    text-decoration: none;
    padding: 5px; color:#ddd">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-family:'Open Sans', Arial, sans-serif;
           font-size:11px; line-height:18px;
           color:#999999;"
                        valign="top"
                        align="center">
                        <a href="#"
                           target="_blank"
                           style="color:#999999;
          text-decoration:underline;">PRIVACY STATEMENT</a>
                        | <a href="#" target="_blank"
                             style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a>
                        | <a href="#"
                             target="_blank"
                             style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                        © 2022 OriCute. All Rights Reserved.<br>
                        If you do not wish to receive any further
                        emails from us, please
                        <a href="#"
                           target="_blank"
                           style="text-decoration:none;
                         color:#999999;">unsubscribe</a>
                    </td>
                </tr>

            </table>

        </div>
    </center>
</body>
</html>